events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 192.168.0.66;

        root /usr/local/etc/nginx/sites/demo;


        index index.html;

        error_page 400 401 402 403 404 500 501 502 503 /error;

        location / {
            proxy_pass http://192.168.0.66:8000;
            proxy_set_header Host $host;
        }

        # Exact match
        location = /info {
            return 200 "Hello from Nginx index page! \n 
    Host: $host \n
    Uri: $uri \n
    Args: $args";
        }

        location /greet {
            return 200 "Hello from Nginx greet path";
        }

        location /logo {
            try_files /thumb.png /logo;
        }

    }
}